In [3]:
import sqlite3
import pandas as pd
import matplotlib as plt

In [4]:
conn = sqlite3.connect('raihan_chicago_311_2018.db')
c = conn.cursor()

In [5]:

# load the data into a Pandas DataFrame
# chicago_311_2018 = pd.read_csv('./raihan_chicago_311_2018.csv')
# write the data to a sqlite table
# chicago_311_2018 = chicago_311_2018.to_sql('chicago_311_2018', conn, if_exists='append', index = False)

### 1. Retrieve the total number of complaints for each category.

In [214]:
c = conn.cursor()

# Execute the SQL query
c.execute('''
            SELECT category as Complaint_category
            ,COUNT(category) as Counts
            ,Rank() over (ORDER BY COUNT(category) DESC) AS Rank
            FROM chicago_311_2018
            GROUP BY category
            ORDER BY 2 DESC
            LIMIT 10
          ''')

# Fetch all the results
results = c.fetchall()
# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

                      Complaint_category  Counts  Rank
0               Graffiti Removal Request   26154     1
1                   Weed Removal Request   22147     2
2             Street Light Out Complaint   21521     3
3           Rodent Baiting/Rat Complaint   12360     4
4               Garbage Cart Maintenance   12278     5
5                      Tree Trim Request   11346     6
6            Pothole in Street Complaint   10172     7
7  Sign Repair Request - All Other Signs    9150     8
8              311 INFORMATION ONLY CALL    8534     9
9            Abandoned Vehicle Complaint    6906    10

### 2. Calculate the average resolution time (in days) for closed complaints..

In [194]:
c = conn.cursor()

# Execute the SQL query
c.execute('''
            with cte as 
                (SELECT request_id
                ,responsibleagency
                ,closed_date,created_date
                ,CAST(julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) AS INTEGER) AS days_taken
                FROM chicago_311_2018
                WHERE closed_date is NOT NULL and created_date IS NOT NULL
                )
            SELECT responsibleagency as Responsible_agency
            ,MAX(days_taken) as Days_taken_max
            From cte
            GROUP BY responsibleagency
            ORDER BY MAX(days_taken) DESC;
          ''')

# Fetch all the results
results = c.fetchall()
# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

                                 Responsible_agency  Days_taken_max
0                            Streets and Sanitation             657
1              DWM - Department of Water Management             655
2               CDOT - Department of Transportation             645
3   BACP - Business Affairs and Consumer Protection             592
4                                   DOB - Buildings             518
5                           Animal Care and Control             206
6                               City Clerk's Office             138
7                                            Health              96
8            Department of Planning and Development              20
9                      Extreme Weather Notification               0
10                                         Aviation               0
11                                311 City Services               0

### 3. Show a table with responsible agency, maximum days taken, and case ID that has taken the highest time to solve

In [201]:
c = conn.cursor()

# Execute the SQL query
c.execute('''         
            with cte as 
                (SELECT 
                request_id
                ,responsibleagency
                ,closed_date,created_date
                ,CAST(julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) AS INTEGER) AS days_taken
                FROM chicago_311_2018
                WHERE closed_date is NOT NULL and created_date IS NOT NULL
                )
            SELECT 
            cte.responsibleagency AS Agency
            ,MAX(days_taken) AS Days_taken_max 
            ,cte.request_id AS Request
            From cte
            Join (
                SELECT 
                DISTINCT(cte.responsibleagency)
                ,MAX(days_taken) as max_taken FROM cte GROUP BY responsibleagency)as cte_2 
            ON cte.responsibleagency = cte_2.responsibleagency 
            AND cte.days_taken = cte_2.max_taken
            GROUP BY cte.responsibleagency
            ORDER BY 2 DESC
            ;
            
          ''')

# Fetch all the results
results = c.fetchall()
# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

,Agency,Days_taken_max,Request
0,Streets and Sanitation,657,SR18-00084296
1,DWM - Department of Water Management,655,SR18-00085058
2,CDOT - Department of Transportation,645,SR18-00083485
3,BACP - Business Affairs and Consumer Protection,592,SR18-00105990
4,DOB - Buildings,518,SR18-00142045
5,Animal Care and Control,206,SR18-00142477
6,City Clerk's Office,138,SR18-00237885
7,Health,96,SR19-00626132
8,Department of Planning and Development,20,SR18-00194875
9,Extreme Weather Notification,0,SR18-00222661
10,Aviation,0,SR18-00194556
11,311 City Services,0,SR18-00242740

### 4. List the boroughs with the highest number of complaints.

In [202]:
c = conn.cursor()

# Execute the SQL query
c.execute('''         

            WITH cte AS
                (SELECT 
                    precinct AS Precinct
                    ,count(request_id) AS Request_counts
                
                FROM chicago_311_2018
                Group BY precinct
                ORDER BY 2 DESC
                LIMIT 10)
            SELECT *
            FROM cte;
            
          ''')

# Fetch all the results
results = c.fetchall()
# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

   Precinct  Request_counts
0      46.0           10233
1      10.0            6379
2      11.0            6095
3      15.0            6000
4      19.0            5891
5       5.0            5876
6      17.0            5833
7       2.0            5678
8       3.0            5658
9       6.0            5644

### 5. Create a table showing agency name, maximum days taken to complete a request and the category name of that request

In [207]:
c = conn.cursor()

# Execute the SQL query
c.execute('''         
            with cte as 
                (SELECT 
                category
                ,responsibleagency
                ,closed_date,created_date
                ,CAST(julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) AS INTEGER) AS days_taken
                FROM chicago_311_2018
                WHERE closed_date is NOT NULL and created_date IS NOT NULL
                )
            SELECT 
            cte.responsibleagency AS Agency
            ,MAX(days_taken) AS Days_taken_max
            ,cte.category AS Category
            From cte
            Join (
                SELECT 
                DISTINCT cte.responsibleagency AS Agency
                ,MAX(days_taken) as Days_taken_max
            FROM cte 
            GROUP BY responsibleagency)as cte_2 
            ON cte.responsibleagency = cte_2.Agency 
            AND cte.days_taken = cte_2.Days_taken_max
            GROUP BY cte_2.Agency
            ORDER BY 2 DESC
            ;
            
          ''')

# Fetch all the results
results = c.fetchall()
# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

,Agency,Days_taken_max,Category
0,Streets and Sanitation,657,Tree Planting Request
1,DWM - Department of Water Management,655,Sewer Cleaning Inspection Request
2,CDOT - Department of Transportation,645,Alley Light Out Complaint
3,BACP - Business Affairs and Consumer Protection,592,Cab Feedback
4,DOB - Buildings,518,Vacant/Abandoned Building Complaint
5,Animal Care and Control,206,Stray Animal Complaint
6,City Clerk's Office,138,City Vehicle Sticker Violation
7,Health,96,Restaurant Complaint
8,Department of Planning and Development,20,Bungalow Rehab/Purchase Information Request
9,Extreme Weather Notification,0,Extreme Weather Notification
10,Aviation,0,Aircraft Noise Complaint
11,311 City Services,0,311 INFORMATION ONLY CALL

### 6. List the boroughs with the lowest number of complaints.

In [68]:
c = conn.cursor()

# Execute the SQL query
c.execute('''         

            SELECT 
                precinct,
                count(request_id)
            FROM chicago_311_2018
            Group BY precinct
            ORDER BY 2 ASC
            LIMIT 10;
            
          ''')

# Fetch all the results
results = c.fetchall()
# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

   precinct  count(request_id)
0      57.0                 79
1      55.0                178
2      56.0                182
3      54.0                216
4      52.0                408
5      51.0                439
6      53.0                530
7      50.0                575
8      49.0               1066
9      48.0               1197

### 7. Determine the agencies with the highest number of complaints and their corresponding complaint types.

In [117]:
c = conn.cursor()

# Execute the SQL query
c.execute('''
            SELECT 
                responsibleagency as agency,
                COUNT(request_id) as total_comp_for_agency
                ,MAX(category) as max_comp_categor
            FROM chicago_311_2018
            GROUP BY responsibleagency
            ORDER BY 2 DESC
            ;

''')

# Fetch all the results
results = c.fetchall()

# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

,agency,total_comp_for_agency,max_comp_categor
0,Streets and Sanitation,120430,Yard Waste Pick-Up Request
1,CDOT - Department of Transportation,65070,Viaduct Light Out Complaint
2,DWM - Department of Water Management,11454,Water in Basement Complaint
3,DOB - Buildings,9434,Vacant/Abandoned Building Complaint
4,Animal Care and Control,8917,Vicious Animal Complaint
5,311 City Services,8534,311 INFORMATION ONLY CALL
6,BACP - Business Affairs and Consumer Protection,3021,Tobacco - Sale to Minors Complaint
7,Aviation,1807,Aircraft Noise Complaint
8,Health,903,Smokeless Tobacco at Sports Event Complaint
9,Department of Planning and Development,343,Home Buyer Program Info Request
10,Fire,71,Fire Safety Inspection Request
11,City Clerk's Office,15,City Vehicle Sticker Violation
12,Extreme Weather Notification,1,Extreme Weather Notification

### 8. provide a table displaying the Ward, the total number of complaints, the category with the highest number of complaints, and the category with the lowest number of complaints?

In [138]:
c = conn.cursor()

# Execute the SQL query
c.execute('''
            SELECT 
                ward_id as Ward
                ,COUNT(request_id) as Total_complaints
                ,MAX(category) as max_comp_categ
                ,MIN(category) as least_comp_categ
                FROM chicago_311_2018
                GROUP BY ward_id
                ORDER BY 2 DESC
            ;

''')

# Fetch all the results
results = c.fetchall()

# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

,Ward,Total_complaints,max_comp_categ,least_comp_categ
0,28.0,15030,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
1,34.0,8805,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
2,24.0,6882,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
3,9.0,6736,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
4,27.0,6668,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
5,8.0,5843,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
6,47.0,5448,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
7,12.0,5410,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
8,16.0,5386,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
9,21.0,5340,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
10,45.0,5273,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
11,20.0,5217,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
12,32.0,5164,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
13,14.0,5149,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
14,6.0,5010,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
15,1.0,4879,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
16,39.0,4829,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
17,19.0,4800,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
18,18.0,4767,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
19,17.0,4721,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
20,25.0,4703,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
21,41.0,4653,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
22,10.0,4609,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
23,7.0,4472,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
24,37.0,4459,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
25,38.0,4416,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
26,13.0,4332,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
27,11.0,4244,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
28,3.0,4075,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
29,15.0,4068,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
30,33.0,4002,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
31,22.0,3995,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
32,29.0,3817,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
33,4.0,3775,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
34,42.0,3750,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
35,23.0,3641,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
36,30.0,3522,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
37,36.0,3445,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
38,35.0,3420,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
39,40.0,3412,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
40,26.0,3237,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
41,31.0,3015,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
42,50.0,2966,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
43,5.0,2806,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
44,2.0,2677,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
45,44.0,2586,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
46,43.0,2542,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
47,49.0,2257,Yard Waste Pick-Up Request,311 INFORMATION ONLY CALL
48,48.0,2158,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
49,NaN,1808,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint
50,46.0,1781,Yard Waste Pick-Up Request,Abandoned Vehicle Complaint

### 9. Fetch a table showing daily average complaints and daily maximum complaints received by each agency

In [172]:
c = conn.cursor()

# Execute the SQL query
c.execute('''
            WITH cte as
            (SELECT 
                responsibleagency as Agency
                ,COUNT(request_id) as Total_complaints
                ,CAST(julianday(substr(created_date, 1, 10)) AS date) as day
            FROM chicago_311_2018
            GROUP BY 1, 3)
            
            SELECT
                Agency
                , ROUND(AVG(Total_complaints)) as daily_avg_compl
                , MAX(Total_complaints) as daily_max_com
            FROM cte
            GROUP BY 1
            ORDER By 2 DESC
            ;

''')

# Fetch all the results
results = c.fetchall()

# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

,Agency,daily_avg_compl,daily_max_com
0,Streets and Sanitation,655.0,2097
1,311 City Services,610.0,1120
2,CDOT - Department of Transportation,354.0,815
3,Aviation,129.0,318
4,DWM - Department of Water Management,62.0,305
5,DOB - Buildings,51.0,126
6,Animal Care and Control,49.0,126
7,BACP - Business Affairs and Consumer Protection,17.0,46
8,Health,5.0,14
9,Department of Planning and Development,3.0,8
10,City Clerk's Office,2.0,6
11,Fire,1.0,4
12,Extreme Weather Notification,1.0,1

### 10. Create a table that presents the total number of complaints handled by each agency, along with the average time taken to address each complaint.

In [192]:
c = conn.cursor()

# Execute the SQL query
c.execute('''
            SELECT 
                 responsibleagency as Agency
                ,COUNT(request_id) as Total_complaints
                ,ROUND(AVG(CAST(julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) AS INTEGER))) AS avg_completion_time_days

            FROM chicago_311_2018
            GROUP by 1
            ORDER BY 2 DESC
            
            ;

''')

# Fetch all the results
results = c.fetchall()

# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

,Agency,Total_complaints,avg_completion_time_days
0,Streets and Sanitation,120430,31.0
1,CDOT - Department of Transportation,65070,34.0
2,DWM - Department of Water Management,11454,37.0
3,DOB - Buildings,9434,42.0
4,Animal Care and Control,8917,25.0
5,311 City Services,8534,0.0
6,BACP - Business Affairs and Consumer Protection,3021,59.0
7,Aviation,1807,0.0
8,Health,903,32.0
9,Department of Planning and Development,343,3.0
10,Fire,71,NaN
11,City Clerk's Office,15,61.0
12,Extreme Weather Notification,1,0.0

### 11. Calculate the percentage of complaints closed within 7 days of submission for each borough

In [231]:

c = conn.cursor()

# Execute the SQL query
c.execute('''         

        SELECT ward_id,
               COUNT(CASE WHEN julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) <= 7 THEN 1 END) AS complaints_closed_within_7_days,
               ROUND((COUNT(CASE WHEN julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) <= 7 THEN 1 END) * 100.0 / COUNT(*)),2) AS percentage
               ,Rank() OVER(ORDER BY ROUND((COUNT(CASE WHEN julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) <= 7 THEN 1 END) * 100.0 / COUNT(*)),2) DESC) AS Rank
        FROM chicago_311_2018
        GROUP BY ward_id
        ORDER BY percentage DESC;
            
          ''')

# Fetch all the results
results = c.fetchall()
# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

    ward_id  complaints_closed_within_7_days  percentage  Rank
0      28.0                            12821       85.30     1
1       NaN                             1484       82.08     2
2      24.0                             5034       73.15     3
3      47.0                             3947       72.45     4
4      14.0                             3652       70.93     5
5       4.0                             2667       70.65     6
6      25.0                             3317       70.53     7
7       3.0                             2861       70.21     8
8      32.0                             3561       68.96     9
9       1.0                             3360       68.87    10
10     12.0                             3714       68.65    11
11     46.0                             1219       68.44    12
12     27.0                             4508       67.61    13
13     44.0                             1740       67.29    14
14     22.0                             2686       67.23    15
15     34.0                             5905       67.06    16
16     42.0                             2504       66.77    17
17     15.0                             2709       66.59    18
18     33.0                             2631       65.74    19
19     43.0                             1635       64.32    20
20      2.0                             1715       64.06    21
21     20.0                             3338       63.98    22
22     40.0                             2182       63.95    23
23     11.0                             2703       63.69    24
24      9.0                             4279       63.52    25
25     49.0                             1425       63.14    26
26     35.0                             2139       62.54    27
27      5.0                             1717       61.19    28
28     37.0                             2700       60.55    29
29     17.0                             2782       58.93    30
30     48.0                             1260       58.39    31
31     10.0                             2684       58.23    32
32     31.0                             1741       57.74    33
33     19.0                             2745       57.19    34
34     23.0                             2082       57.18    35
35     26.0                             1839       56.81    36
36     16.0                             3059       56.80    37
37     13.0                             2447       56.49    38
38     30.0                             1984       56.33    39
39     50.0                             1667       56.20    40
40     39.0                             2704       56.00    41
41     45.0                             2930       55.57    42
42     36.0                             1877       54.48    43
43      7.0                             2436       54.47    44
44      8.0                             3177       54.37    45
45     29.0                             2075       54.36    46
46     21.0                             2820       52.81    47
47     38.0                             2321       52.56    48
48      6.0                             2593       51.76    49
49     18.0                             2454       51.48    50
50     41.0                             2373       51.00    51

### 12. Find the week with the highest number of complaints and the week with the lowest number of complaints.

In [244]:

c = conn.cursor()

# Execute the SQL query
c.execute('''         

        SELECT ward_id,
               COUNT(CASE WHEN julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) <= 7 THEN 1 END) AS complaints_closed_within_7_days,
               ROUND((COUNT(CASE WHEN julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) <= 7 THEN 1 END) * 100.0 / COUNT(*)),2) AS percentage
               ,Rank() OVER(ORDER BY ROUND((COUNT(CASE WHEN julianday(substr(closed_date, 1, 10)) - julianday(substr(created_date, 1, 10)) <= 7 THEN 1 END) * 100.0 / COUNT(*)),2) DESC) AS Rank
        FROM chicago_311_2018
        GROUP BY ward_id
        ORDER BY percentage DESC;
            
          ''')

# Fetch all the results
results = c.fetchall()
# Convert the results to a DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in c.description])

# Display the DataFrame as a table
df

    ward_id  complaints_closed_within_7_days  percentage  Rank
0      28.0                            12821       85.30     1
1       NaN                             1484       82.08     2
2      24.0                             5034       73.15     3
3      47.0                             3947       72.45     4
4      14.0                             3652       70.93     5
5       4.0                             2667       70.65     6
6      25.0                             3317       70.53     7
7       3.0                             2861       70.21     8
8      32.0                             3561       68.96     9
9       1.0                             3360       68.87    10
10     12.0                             3714       68.65    11
11     46.0                             1219       68.44    12
12     27.0                             4508       67.61    13
13     44.0                             1740       67.29    14
14     22.0                             2686       67.23    15
15     34.0                             5905       67.06    16
16     42.0                             2504       66.77    17
17     15.0                             2709       66.59    18
18     33.0                             2631       65.74    19
19     43.0                             1635       64.32    20
20      2.0                             1715       64.06    21
21     20.0                             3338       63.98    22
22     40.0                             2182       63.95    23
23     11.0                             2703       63.69    24
24      9.0                             4279       63.52    25
25     49.0                             1425       63.14    26
26     35.0                             2139       62.54    27
27      5.0                             1717       61.19    28
28     37.0                             2700       60.55    29
29     17.0                             2782       58.93    30
30     48.0                             1260       58.39    31
31     10.0                             2684       58.23    32
32     31.0                             1741       57.74    33
33     19.0                             2745       57.19    34
34     23.0                             2082       57.18    35
35     26.0                             1839       56.81    36
36     16.0                             3059       56.80    37
37     13.0                             2447       56.49    38
38     30.0                             1984       56.33    39
39     50.0                             1667       56.20    40
40     39.0                             2704       56.00    41
41     45.0                             2930       55.57    42
42     36.0                             1877       54.48    43
43      7.0                             2436       54.47    44
44      8.0                             3177       54.37    45
45     29.0                             2075       54.36    46
46     21.0                             2820       52.81    47
47     38.0                             2321       52.56    48
48      6.0                             2593       51.76    49
49     18.0                             2454       51.48    50
50     41.0                             2373       51.00    51